<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 70px;
            border: 1px solid red;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }
        nav div:nth-child(1){
            /* border: 1px solid black; */
            width: fit-content;
            font-size: 40px;
        }
        nav div:nth-child(2){
            /* border: 1px solid black; */
            width: 50%;
            display: flex;
        }
        nav div:nth-child(2) div{
            display: flex;
            /* border: 1px solid yellow; */
            width: 25%;
            font-size: 30px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>Navbar</div>
        <div>
            <div>Home</div>
            <div>Gallery</div>
            <div>Help</div>
            <div>About</div>
        </div>
        
    </nav>
</body>
</html>